# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-here

# API Security
API_KEY=bimedis_x8K9mP2$vN5@jL7_secret_key

# Bitrix24 configuration
BITRIX_WEBHOOK_URL=https://nbx.bimedis.net/rest/479/69lmj88k54n1stij/
DEAL_CATEGORY_ID=27
# SendPulse configuration
SENDPULSE_API_USER_ID=024e98dd6806d8f1cffa3dd50e295acf
SENDPULSE_API_SECRET=4ca47a8408caab8c1932479a6f181079
SENDPULSE_WHATSAPP_BOT_ID=66e29dcc83d8b036770291ec

